@charset "utf-8";

.Conteiner{
    display: grid;
       grid-template-columns: 1fr 1fr 2fr;
       grid-auto-rows: minmax(100px, auto);
       grid-gap: 1em;
       justify-items: stretch;
       align-items: stretch;
}
.Conteiner>div{
    background: rgb(110, 104, 104);
    padding: 1em;
}
.Conteiner>div:nth-child(odd){
    background: rgb(69, 60 , 69)
}
.Conteiner>div:nth-last-child(1){
background: silver;
}
.box1{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}
.box2{
    grid-column: 1/2;
    grid-row: 1/4;
}
.box3{
    grid-area: 1/3/2/4;
}
.box4{
    justify-self: center;
}
.box5{
    align-self: stretch;
}
.box6{
    place-self: stretch end;
}